<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bingo App</title>
</head>

<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: light;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: left;
        background-color: DodgerBlue;
        border-radius: 10px;
        margin: 0 10px;
    }

    p {
        text-align: center;
        font-size: 20px;
    }

    li {
        list-style: none;
        justify-self: center;
        padding: 10px 10px;
        color: aliceblue;
    }

    li:hover {
        background: rgba(199, 199, 199, 0.301);
    }

    button {
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 10px;
        padding: 20px 20px;
    }

    .selected {
        background-color: red;
    }

    #players {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "first second third";
    }

    .player-one {
        grid-column: 'first';
        justify-self: center;
    }

    .score-display {
        grid-column: 'second';
        justify-self: center;
    }

    .player-two {
        grid-column: 'third';
        justify-self: center;
    }
</style>

<body>
    <!--
            BINGO CHALLENGE!!!
            Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
            Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board
    
            EXTRA: 
            - Take ALWAYS a new number (avoid randoming 10 3 times for example)
            - Create a USER BOARD with random 24 numbers that highlights as the main board does
            - Let the user choose HOW MANY user boards he's willing to play with and create them.
        -->

    <h1>lets play bingo</h1>
    <!-- <p>BINGO</p> -->

    <div class="bingo-container">
        <ul id="board">


        </ul>
        <button onclick="ramdomPicker()">Start</button>
    </div>

    <div id="players">
        <div class="player-one">
            <h2>Player One</h2>
            <ul class="one">

            </ul>
        </div>

        <div class="score-display">
            <p id="result"></p>
            <button onclick="">Start Boards</button>
        </div>

        <div class="player-two">
            <h2>Player Two</h2>
            <ul class="two">

            </ul>
        </div>
    </div>


</body>
<script>
    // create a function which displays the bingo board on page load
    window.onload = function () {
        // get parent UL
        var ul = document.getElementById('board');
        // create a looo that writes the html to the page
        for (var i = 1; i < 76; i++) {
            // create a UL element to hold the bingo number
            var cells = document.createElement('li');

            // add the all LI to the main UL 
            var totalCells = ul.appendChild(cells);

            // create number for the UL
            var newNumber = document.createTextNode([i]);

            // add the number to the LI
            totalCells.appendChild(newNumber);
        }
    }

    function ramdomPicker() {
        var elresult = document.getElementById('result');  // Get username input
        var elli = document.querySelectorAll('li');

        // ramdomize the array
        var rand = elli[Math.floor(Math.random() * elli.length)];

        // dispaly the mage to the user
        elresult.innerText = 'Drawed Number is: ' + rand.firstChild.nodeValue;

        // add a css class to highlight the selected LI
        rand.classList.add('selected');

    }








</script>

</html>