<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix Profile Page</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        font-family: sans-serif;
        background-color: #1B1B1B;
        color: #ffffffd3;
    }

    .logo-img {
        max-width: 100px;
        max-height: auto;
    }

    .profile-img {
        max-width: 155px;
        max-height: auto;
        
    }

    main {
        padding: 5% 20%;
    }

    h1 {
        letter-spacing: 2px;
        font-size: 3.5rem;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.479);
        width: 84%;
        
    }    

    .input-box {
        width: 100%;
        height: 35px;
        padding-left: 20px;
        background: #666666;
        border: none;
        color: #ffffff;
    }

    .lebel-title {
        display: block;
        margin-bottom: 0; 
    }

    .select-option {
        background: #000;
        color: #ffffff;
        padding: 6px 1px;
        border: 1px solid #616161;
    }

    .select-option2 {
        background: #000;       
        padding: 6px 0;
        border: 1px solid #616161;
        color: rgb(230, 222, 222);
    }

    #option {
        padding: 5px 0;
        border: 1px solid #616161;
    }

    .series-label {
        margin-top: 24px;
    }

    .section-buttons {
        border-top: 0.5px solid rgba(255, 255, 255, 0.479);
        width: 84%;
    }

    .btn-link {
        border: 1px solid #616161;
        color: #ffffff;
        padding: 8px 24px;
        text-transform: uppercase;
    }

    .btn-link:link {
        text-decoration: none;
    }

    .btn-link:visited {
    text-decoration: none;
    }

    .btn-link:hover {
    text-decoration: none;
        background: #fff;
        color: #000000;
    }

    .btn-link:active {
        text-decoration: none;
    }

</style>

<body>
    <div class="container-fluid">
        <header>           
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="home.html">
                    <img
                    src="images/logo.png"
                    alt="strive logo"
                    width="120px"
                    height="auto"
                    />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="home.html"
                            >Home <span class="sr-only">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Series Tv</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Film</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Aggiunti di recente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">La mia lista</a>
                        </li>
                    </ul>
            
                    <form class="form-inline my-2 my-lg-0 mr-xl-5">
                        <i class="fa fa-search px-3" style="font-size:16px; color:#fff"></i>
                            <i class="fa fa-spinner fa-spin"></i> 
                            <div class=" down-arrow" aria-labelledby="navbarDropdown">
                                
                            </div>  
                    </form>
                </div>
            </nav>
        </header>
    </div>

    <main>
        <div class="container">
            <h1>Edit Profile</h1>

            <!-- grid section -->
            <div class="row row-grid">
                <div class="col-md-auto mt-4 mb-4">
                    <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.business2community.com%2Fwp-content%2Fuploads%2F2014%2F04%2Fprofile-picture.jpg&f=1" alt="profile image" class="img-fluid profile-img">
                    
                </div>

                <!-- col 2 -->
                <div class="col-sm-12 col-md-4 col-lg-4 mt-4 mb-4">                    
                    <input type="text" class="input-box" placeholder="Strive Student">                    

                    <label for="option" class="mt-3 lebel-title">Language</label>
                    <select name="Language" class="select-option">
                        <option selected=""></option>
                        <option value="Eng">Eng</option>
                        <option value="IT">IT</option>
                        <option value="IND">IND</option>
                        <option value="SP">SP</option>
                    </select>
                    <br>
                    <label for="option" class="series-label">TV movie series allowed</label>
                    <select name="Language" id="option" style="width: 80%" class="select-option">
                        <option selected="">Select</option>
                        <option >Short series</option>
                        <option >Horror series</option>
                        <option >Action movies</option>
                        <option >Mango movies</option>
                    </select>                   
                </div>

                <!-- col 3 -->
                <div class="col-sm-12 col-md-4 col-lg-4 mt-4 mb-4">                           
                    <select name="Language" class="select-option2" style="">
                            <option selected=""></option>
                            <option value="Adult">Adult</option>
                            <option value="Child">Child</option>                        
                        </select>
                    <label for="radio" id="personSelection">Adult/Child</label>        
                </div>    
            </div>

            <section class="section-buttons">
                <div class="btn-sec mt-4">
                    <div class="row ml-1">
                        <a href="#" class="btn-link mb-4 mr-2">save</a>
                        <a href="#" class="btn-link mb-4 mr-2">cancel</a>
                        <a href="#" class="btn-link mb-4 mr-2">delete profile</a>
                        <!-- <a href="#" class="btn-link3">delete profile</a> -->
                    </div>               
                    
                </div>
            </section>
        </div>

    </main>
</body>

</html>